{
  "name": "ask-in-bio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:db": "playwright test --project=database",
    "test:db-integration": "playwright test --project=database-integration",
    "test:db-all": "playwright test --project=database --project=database-integration",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e-all": "playwright test --project=chromium --project=firefox --project=webkit",
    "db:push": "prisma db push --skip-generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:pull": "prisma db pull --force"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.0",
    "@prisma/client": "^6.12.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.52.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.9",
    "lucide-react": "^0.526.0",
    "next": "^15.4.4",
    "ai": "^4.3.19",
    "@ai-sdk/openai": "^1.3.23",
    "pg": "^8.16.3",
    "prisma": "^6.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.61.1",
    "sonner": "^2.0.6",
    "styled-jsx": "^5.1.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.23.8",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.54.1",
    "@types/hapi__shot": "^4.1.6",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
